# fieldReview

./: .gitignore  Create Footer With Style.html  Create Header With Style.html  Create Table With Style.html  build.gradle  settings.gradle
Create Header With Style_files/: prettify.css
src/main/java/xyz/anthony/fieldReview/: BodyWithTableBuilder.java  DocxBuilder.java  DocxController.java  FieldReviewApplication.java  FieldReviewData.java  FieldReviewDataRepository.java  FooterBuilder.java  HeaderBuilder.java  TestEndpoint.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.e494858b48715a3bf7c1.js  main.efc04df4a1307b878157.js  main.js  main.js.map  polyfills.js  styles.js
src/main/ts/docxGenerateUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ts/docxGenerateUI/e2e/src/: app.e2e-spec.ts
src/main/ts/docxGenerateUI/src/: index.html
src/main/ts/docxGenerateUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ts/docxGenerateUI/src/app/docx-form/: docx-form.component.css  docx-form.component.html  docx-form.component.ts
src/test/java/xyz/anthony/fieldReview/: FieldReviewApplicationTests.java
