plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'xyz.anthony'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	launchScript()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.docx4j:docx4j-core:11.1.8'){
		// exclude group: "org.slf4j" , module: "slf4j-log4j12"
	}

	implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:11.1.8'

	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	// // https://mvnrepository.com/artifact/xerces/xercesImpl
	// compileOnly group: 'xerces', name: 'xercesImpl', version: '2.6.2-jaxb-1.0.6'

	// // compileOnly "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
	
	
	// // // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	// // compileOnly group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	// // // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-core
	// // compileOnly group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0.1'


	// runtimeOnly "com.sun.xml.bind:jaxb-impl:2.3.3"
	
	// // // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
	// // runtimeOnly group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
