plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'xyz.anthony'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.docx4j:docx4j:6.1.0'){
		exclude group: "org.slf4j" , module: "slf4j-log4j12"
	}
	// // https://mvnrepository.com/artifact/xalan/xalan
	implementation "javax.xml.bind:jaxb-api:2.3.1"
	// // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
	// implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.0-M4'
	
	// implementation('javax.activation:activation:1.1.1')

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
