spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/field_review?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=supersecretpasswordthatishardtobreak